@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Barlow:wght@400;700&family=Bellefair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Redacted+Script&display=swap");

/*--------------- 
    Css reset
 ---------------*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* html {
    scroll-behavior: smooth;
} */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


/*--------------- 
    Variables
 ---------------*/

:root {
    /* Font family */
    --ff-barlow: "Barlow", sans-serif;
    --ff-barlow-cond: "Barlow Condensed", sans-serif;
    --ff-bellefair: "Bellefair", serif;
    /* Colors */
    --color-dark: 230, 33%, 7%;
    --color-light: 231, 76%, 90%;
    --color-white: 0, 0%, 100%;
    --transition-primary: all 250ms cubic-bezier(0.86, 0, 0.07, 1);
    --transition-corousel: transform 2s cubic-bezier(0.86, 0, 0.07, 1);
    /* Others */
    --gap: 3rem;
    --header-height: 5rem;
    --nav-height: 4rem;
    --shadow: 0px 4px 10px 2px hsl(0deg 2% 41%);
}


/*------------------- 
    utility classes
 -------------------*/


/* Flexbox */

.flex {
    display: flex;
}

.gap {
    gap: var(--gap);
}

.flex-start {
    align-self: flex-start;
}

.content-center {
    justify-content: center;
}

.space-evenly {
    justify-content: space-evenly;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

.col {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}


/* Font family */

.ff-bellefair {
    font-family: var(--ff-bellefair);
}

.ff-barlow {
    font-family: var(--ff-barlow);
}

.ff-barlow-cond {
    font-family: var(--ff-barlow-cond);
}


/* Font Colors */

.text-dark {
    color: hsl(var(--color-dark));
}

.text-light {
    color: hsl(var(--color-light));
}

.text-white {
    color: hsl(var(--color-white));
}


/* Font Style */

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.uppercase {
    text-transform: uppercase;
}


/* main css */


/* navbar */

body {
    background-color: hsl(var(--color-light));
}


/* for skiping navigation*/

.skip-nav {
    position: absolute;
    z-index: 10000;
    bottom: -3rem;
    left: 1rem;
    width: 8rem;
    height: 2rem;
    transform: translateX(-150%);
    transition: var(--transition-primary);
}

.skip-nav:focus {
    transform: translateX(0%);
}

header {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: var(--header-height);
    background-color: hsl(var(--color-light));
    box-shadow: var(--shadow);
}

.menu-btn {
    display: none;
    position: fixed;
    background-image: url("../img/icon-hamburger.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 99999;
    top: 2rem;
    right: 2rem;
    width: 2rem;
    height: 1.7rem;
    border: none;
    cursor: pointer;
}

.logo {
    position: relative;
    left: 5rem;
}

.logo a,
.logo a img {
    display: inline-block;
    height: 3rem;
    width: 3rem;
}

nav {
    position: relative;
    z-index: 1110;
    right: 0;
    min-width: 50vw;
    height: var(--nav-height);
    background: hsl(var(--color-dark), 0.7);
    backdrop-filter: blur(1rem);
    font-size: 1.05rem;
    letter-spacing: 2.5px;
    box-shadow: var(--shadow);
}

.primary-nav {
    height: 100%;
    margin-left: 4rem;
}

.primary-nav li {
    height: 100%;
    margin: 0 1rem;
    position: relative;
}

.primary-nav li:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    height: 0.16rem;
}

.primary-nav li#active:after {
    background: hsl(var(--color-white));
}

.primary-nav li:not(#active):hover::after {
    background: hsl(var(--color-white), 0.5);
}

.primary-nav a {
    display: flex;
    align-items: center;
    height: 100%;
    color: inherit;
}

.topbtn {
    display: none;
    position: fixed;
    z-index: 9999;
    bottom: 2rem;
    right: 2rem;
}

.topbtn {
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    border-radius: 50%;
    background-color: hsl(var(--color-dark), 0.7);
    transition: var(--transition-primary);
}

.topbtn:hover,
.topbtn:active {
    transform: scale(1.1);
}

.topbtn a {
    align-content: center;
}

.topbtn img {
    height: 1.5rem;
    width: 2rem;
}

.grid-container {
    position: relative;
    display: grid;
    gap: 3rem;
    grid-template-areas: "aside main";
    margin: auto;
    width: 75vw;
}

aside {
    /* border: 2px solid red; */
    position: sticky;
    top: calc(var(--header-height) + 2rem);
    bottom: 0;
    left: 0;
    right: 0;
    width: 18rem;
    max-height: 65vh;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

h1,
h2,
h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-family: var(--ff-barlow);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    margin-bottom: 0.5rem;
    font-size: 1.8;
}

aside hr,
main hr {
    border-top: 2px solid hsl(var(--color-white));
    box-shadow: var(--shadow);
}

.corousel {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 100%);
    width: 65%;
    height: max-content;
    margin: auto;
    overflow: hidden;
    transition: var(--transition-corousel);
}

.corousel img {
    width: 100%;
    height: 100%;
}


/* section {
    border: 2px solid red;
} */

main section h1,
main section:not(#contact) h2 {
    padding-top: calc(var(--header-height) + 2rem);
}

main section,
main section:not(#contact) {
    min-height: 100vh;
}

main section>div {
    font-family: "Redacted Script", cursive;
    font-size: 1.4rem;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.college-img {
    width: 70%;
    margin-inline: auto;
}

.college-img img {
    width: 100%;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}


/* .courses-grid li:last-child:nth-child(odd) {
    grid-column: center;
} */

.course-image {
    width: 100%;
}

.courses-grid li {
    transition: var(--transition-primary);
    margin: auto;
}

.course-container {
    position: relative;
}

.course-description {
    position: absolute;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    opacity: 0;
}

.courses-grid li:focus .course-image,
.courses-grid li:hover .course-image {
    z-index: -100;
    opacity: 0.3;
    backdrop-filter: blur(10px);
}

.courses-grid li:focus .course-description,
.courses-grid li:hover .course-description {
    z-index: 10;
    background-color: hsl(var(--color-light), 0.4);
    opacity: 1;
}

#contact {
    min-height: 80vh;
}

form {
    width: 65%;
    min-height: 45vh;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

form>div {
    min-height: 3.5rem;
    justify-content: space-between;
}

form label {
    font-size: 1.3rem;
    font-weight: 600;
    font-family: var(--ff-bellefair);
}

form input,
form textarea {
    padding-left: 0.5rem;
    border-radius: 8px;
}

form input {
    width: 100%;
    min-height: 1.6rem;
}

form ::placeholder {
    color: hsl(var(--color-dark));
}

form textarea {
    width: 100%;
    min-height: 4rem;
    padding: 0.5rem;
    resize: vertical;
}

#submit {
    width: max-content;
    padding: 0.2rem 1rem;
    margin-inline: auto;
    font-size: 1rem;
    font-weight: 600;
}

#submit:hover,
#submit:focus {
    background-color: hsl(var(--color-dark));
    color: hsl(var(--color-white));
    border-color: hsl(var(--color-white));
}

footer {
    width: 100%;
    min-height: 20vh;
    padding: 1rem;
    color: hsl(var(--color-light));
    font-size: 1.03rem;
    font-family: var(--ff-barlow);
    background-color: hsl(var(--color-dark), 0.8);
    border-top: 2px solid hsl(var(--color-white));
}

footer em {
    font-style: normal;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-family: var(--ff-bellefair);
}

footer a {
    color: hsl(194deg 100% 85%);
}

@media screen and (max-width: 1440px) {
    header {
        height: var(--nav-height);
    }
    .logo {
        left: 3rem;
    }
    .grid-container {
        padding-top: calc(var(--header-height) + 2rem);
        grid-template-areas: "aside" "main";
    }
    aside {
        width: 60%;
        min-height: 40vh;
        margin: auto;
        text-align: center;
        position: static;
    }
    .corousel {
        width: 80%;
    }
    .college-img {
        width: 90%;
    }
    .courses-grid {
        grid-template-columns: repeat(1, 80%);
    }
    .course-image {
        width: 100%;
    }
    form {
        width: 80%;
    }
}


/* For mobiles */

@media screen and (max-width: 768px) {
    .logo {
        left: 2rem;
    }
    .menu-btn {
        display: block;
        top: 1rem;
    }
    #nav-hidden {
        transform: translateX(100%);
    }
    #nav-shown {
        transform: translateX(0%);
    }
    nav {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 65vw;
        height: 100vh;
        transition: var(--transition-primary);
    }
    .primary-nav {
        height: 40%;
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
    }
    .primary-nav li {
        margin: 0;
    }
    .primary-nav a {
        width: 100%;
    }
    .primary-nav li::after {
        width: 100%;
    }
    .grid-container {
        width: 85vw;
    }
    aside {
        width: 100%;
    }
    .corousel {
        width: 100%;
    }
    .college-img {
        width: 100%;
    }
    .courses-grid {
        grid-template-columns: repeat(1, 100%);
    }
    .course-image {
        width: 100%;
    }
    .course-description {
        position: static;
        opacity: 1;
    }
    form {
        width: 100%;
        padding: 1.5rem;
    }
}